# Cedar

./: Cedar.sln  README.md  azure-pipelines.yml
.ado/: ci.yml  nightly.yml
.ado/pipelinetemplates/: build.yml  installerpackage.yml
src/: BaseProject.csproj  stylecop.json
src/Cedar/: Cedar.addin  Cedar.csproj  CedarApplication.cs  Class1.cs  GlobalSuppressions.cs  packages.config
src/Cedar/Properties/: AssemblyInfo.cs
src/CedarCore/: CedarCore.csproj  CoordinateHelper.cs  ISharedParameter.cs  ISharedParameterManager.cs  SharedParameterManager.cs  packages.config
src/CedarCore/Properties/: AssemblyInfo.cs
src/Installer/: Installer.wixproj  Product.wxs  license.rtf
src/Piling/: CoordinatePilingUpdater .cs  CoordinatePilingUpdater.cs  Piling.csproj  PilingCoordinator.cs  PilingParameter.cs  PilingUpdater.cs
src/Piling/Properties/: Resources.Designer.cs  Resources.resx
