<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\BaseProject.csproj" />

  <PropertyGroup>
    <RootNamespace>Jpp.Cedar.Piling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CedarCore\CedarCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
