<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\BaseProject.csproj" />

  <PropertyGroup>
    <RootNamespace>Jpp.Cedar.Core</RootNamespace>
    <Company>JPP Consulting</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jpp.Common.Tooling.Signing" Version="0.4.5" />
  </ItemGroup>
</Project>
