<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\BaseProject.csproj" />

  <PropertyGroup>
    <RootNamespace>Jpp.Cedar</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PostBuildEvent>xcopy "$(SolutionDir)src\Cedar\Cedar.addin" "C:\ProgramData\Autodesk\Revit\Addins\2017" /y /c

xcopy "$(TargetDir)*" "C:\ProgramData\Autodesk\Revit\Addins\2017\Cedar" /S /Y /I</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CedarCore\CedarCore.csproj" />
    <ProjectReference Include="..\Piling\Piling.csproj" />
  </ItemGroup>
</Project>