<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\BaseProject.csproj" />

  <PropertyGroup>
    <RootNamespace>Jpp.Cedar</RootNamespace>
    <Company>JPP Consulting</Company>
  </PropertyGroup>

  <PropertyGroup>
    <PostBuildEvent>xcopy "$(SolutionDir)src\Cedar\Cedar.addin" "C:\ProgramData\Autodesk\Revit\Addins\$(RevitVersion)" /y /c

xcopy "$(TargetDir)*" "C:\ProgramData\Autodesk\Revit\Addins\$(RevitVersion)\Cedar" /S /Y /I</PostBuildEvent>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CedarCore\CedarCore.csproj" />
    <ProjectReference Include="..\Piling\Piling.csproj" />
  </ItemGroup>
</Project>