<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x64</Platforms>
    <Configurations>Debug2017;Release2017;Debug2019;Release2019;Debug2020;Release2020;Debug2021;Release2021;Debug2022;Release2022</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('2017'))">
    <RevitVersion>2017</RevitVersion>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('2019'))">
    <RevitVersion>2019</RevitVersion>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('2020'))">
    <RevitVersion>2020</RevitVersion>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  
    <PropertyGroup Condition="$(Configuration.Contains('2021'))">
    <RevitVersion>2021</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration.Contains('2022'))">
    <RevitVersion>2022</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
  <!-- Define handy symbols to use in the code in order to accommodate different Revit versions,
    e.g. by wrapping legacy / deprecated API calls with #if REVIT2014 | REVIT2015 -->
    <DefineConstants Condition="$(Configuration.Contains('Debug'))">TRACE;DEBUG;REVIT$(RevitVersion)</DefineConstants>
    <DefineConstants Condition="$(Configuration.Contains('Release'))">REVIT$(RevitVersion)</DefineConstants>
    <PreprocessorDefinitions>$(DefineConstants)</PreprocessorDefinitions>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Jpp.Cedar.BaseApi.2017" Version="0.1.0" Condition="'$(RevitVersion)'=='2017'">
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>  
	<PackageReference Include="Jpp.Cedar.BaseApi.2019" Version="0.1.0" Condition="'$(RevitVersion)'=='2019'">
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>  
	<PackageReference Include="Jpp.Cedar.BaseApi.2020" Version="0.1.0" Condition="'$(RevitVersion)'=='2020'">
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>  
	<PackageReference Include="Jpp.Cedar.BaseApi.2021" Version="0.1.0" Condition="'$(RevitVersion)'=='2021'">
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>  
	<PackageReference Include="Jpp.Cedar.BaseApi.2022" Version="0.1.0" Condition="'$(RevitVersion)'=='2022'">
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>  
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>	
	<PackageReference Include="Jpp.Common.Tooling.Signing" Version="0.4.8" />
  </ItemGroup>  
  
</Project>